<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@latest/build/player/lottie.min.js"></script>
    <link rel="icon" href="../assets/MLogo.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        html {
        scroll-behavior: smooth;
        }
        body {
            font-family: sans-serif;
            margin: 0px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 96%;
            background: #FFFFFF;
        }
        .progress-container {
  width: 100%;
  height: 4px;
  background: #ccc;
  position: fixed;
  z-index: 2;
}

.progress-bar {
  height: 4px;
  background: #000000;
  width: 0%;
}
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .nav li {
            margin-right: 20px;
        }
        .nav a {
            text-decoration: none;
            color: black;
        }
        .resume-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .name{
            font-family: cursive;
            margin: 0px;
        }
        .name1{
            font-family: cursive;
            margin: 0px;
            color: #FFFFFF;
            padding: 8px 8px 8px 32px;
        }
        .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 30px;
        text-align: center;
        padding-top: 7%;
        }

        .flex-item-left {
        padding: 10px;
        flex: 50%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        }

        .flex-item-right {
        padding: 10px;
        flex: 50%;
        }
        .mainhead{
            font-size: 3.5vw;
            text-align: start;
            margin: 0px;
        }
        .subtitle{
            font-size: 1.2vw;
            text-align: start;
            margin: 0px;
        }
        .iconsdiv{
            border: 1px solid #000000;
            border-radius: 3px;
            width: 4vh;
            height: 4vh;
            padding: 8%;

        }
        .iconsdiv img{
            width: 100%;
        }
        .iconsdiv:hover{
            background-color: #000000;
        }
        .iconsdiv:hover img{
            filter: invert(100%) sepia(0%) saturate(7481%) hue-rotate(339deg) brightness(111%) contrast(104%);
        }
        .icondivcontainer{
            width: 12vh;
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 6%;
            margin-top: 20px;
        }
        .menuBar {
  display: none;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 3vh;
  height: 0.5vh;
  background-color: #333;
  margin: 2px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 0px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.sidebar {
    height: 100%;
    position: fixed;
    z-index: 1;
    width: 0;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

        .mainheadAnimi {
            animation: drop-in 1s ease 200ms backwards;
        }
        .subtitle {
            animation: drop-in 1200ms ease 500ms backwards;
        }

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 1%;
  padding: 20px;
  justify-content: center;
  display: flex;
  transform:translateY(-100vh);
  animation:drop 1.5s cubic-bezier(0, 0, 0.35, 1) forwards; 
  animation-delay:0.5s;
}


.center {
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url("/assets/5172658.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #000000; */
      }
      .stack-area {
        width: 100%;
        height: 300vh;
        position: relative;
        display: flex;
        justify-content: center;
      }
      .right,
      .left {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        box-sizing: border-box;
        flex-basis: 50%;
      }
      .cards {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .card {
        width: 40vw;
        height: 45vh;
        max-width: 350px;
        max-height: 350px;
        box-sizing: border-box;
        padding: 35px;
        border-radius: 6mm;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.6s ease-in-out;
      }
      .card:nth-child(1) {
        background: rgb(64, 122, 255);
        z-index: 9;
      }
      .card:nth-child(2) {
        background: rgb(221, 62, 88);
        z-index: 8;
      }
      .card:nth-child(3) {
        background: rgb(186, 113, 245);
        z-index: 7;
      }
      .card:nth-child(4) {
        background: rgb(247, 92, 208);
        z-index: 6;
      }
      .card:nth-child(5) {
        background: rgb(64, 122, 255);
        z-index: 5;
      }
      .card:nth-child(6) {
        background: rgb(221, 62, 88);
        z-index: 4;
      }
      .card:nth-child(7) {
        background: rgb(186, 113, 245);
        z-index: 3;
      }
      .card:nth-child(8) {
        background: rgb(247, 92, 208);
        z-index: 2;
      }
      .card:nth-child(9) {
        background: rgb(221, 62, 88);
        z-index: 1;
      }
      
      .sub {
        font-family: poppins;
        font-size: 2rem;
        font-weight: 700;
        color: #FFFFFF;
      }
      .card-content {
        display: flex;
        justify-content: center;
      }
      .card.active {
        transform-origin: bottom left;
      }
      .left {
        align-items: center;
        flex-direction: column;
      }
      .sub-title {
        width: 420px;
        font-family: poppins;
        font-size: 14px;
        margin-top: 30px;
      }
      .sub-title button {
        font-family: poppins;
        font-size: 14px;
        padding: 15px 30px;
        background: black;
        color: white;
        border-radius: 8mm;
        border: none;
        outline: none;
        cursor: pointer;
        margin-top: 20px;
      }
      .top,
      .bottom {
        width: 100%;
        height: 100vh;
        font-family: poppins;
        font-size: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*CSS Code for responsiveness*/
      @media screen and (max-width: 800px) {
        .left {
          position: relative;
          width: 100vw;
        }
      }

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .column {
    flex: 10%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    flex-direction: row;
  }
}
.column div{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 97px;
    border: 3px solid #000000;
    padding: 20px;
}
.column div:hover{
    background-color: #000000;
}
.column div:hover p{
    color: #FFFFFF;
}

.card-content img {
    width: 73%;
    border-radius: 3vh;
}
.row .column div p{
    margin: 0px;
    font-weight: 700;
    font-family: cursive;
}
.experiencehead{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.years{
    width: 100%;
    text-align: right;
    color: #FFFFFF;
    font-size: 12px;
}
.designation{
    width: 100%;
    font-weight: 700;
    color: #FFFFFF;
}
.experiencediv{
    padding: 20px;
    background: #000000;
    margin-top: 50px;
}
.borderdiv:nth-child(even){
    background: #474747;
}
.borderdiv{
    border: 1px solid #DADADA;
    border-radius: 8px;
    padding: 15px;
    margin-top: 20px;
}

.experiencehead img{
    width: 10vh;
    border-radius: 10px;
    margin-right: 20px;
}
.yearsMOB{
            display: none;
        }
        .aboutclass{
            margin: 30px;
        }
        .subtitleMOB{
            font-size: 16px;
            text-align: start;
        }
        input{
            width: 100%;
    border: 2px solid black;
    height: 39px;
    border-radius: 6px;
    text-indent: 10px;
    margin-top: 10px;
        }
        textarea{
            width: 100%;
    border: 2px solid black;
    border-radius: 6px;
    text-indent: 10px;
    margin-top: 10px;
        }
        .getInTouch{
            background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
        }
        .semitext{
            font-size: medium;
            font-weight: 700;
            text-align: start;
            font-size: 22px;
        }
        .ripple {
    width: 10px;
    height: 10px;
    background-color: #B2DFDB;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    animation: ripple-effect 0.6s ease-out forwards;
    z-index: 999999;
}
.mySkils{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.sideDiv{
    width: 50%;
}
.rightdiv{
    width: 50%;
}
#animation-container {
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-color: #d82828; /* Optional background color */
}

@keyframes ripple-effect {
    to {
        width: 70px;
        height: 70px;
        opacity: 0;
    }
}

@keyframes drop-in {
 from {
  opacity: 0;
  transform: translateY(-100px);
 }
 to {
  opacity: 1;
  transform: translate(0px);
 }
}
@keyframes drop {
  0% {
    transform: translateY(-100vh);
    animation-timing-function: ease-in; }
  40% {
    transform: translateY(-30vh);
    animation-timing-function: ease-in; }
	65% {
    transform: translateY(-20vh);
    animation-timing-function: ease-in; }
	82% {
    transform: translateY(-10vh);
    animation-timing-function: ease-in; }
	92% {
    transform: translateY(-5vh);
    animation-timing-function: ease-in; }
	25%, 55%, 75%, 87%, 97%, 100% {
    transform: translateY(0);
    animation-timing-function: ease-out; }
}
@media screen and (min-width: 801px) {
    .aboutclass .leftDiv{
        flex: 0%;
    }
    .mailSent{
        flex: 25%;
    }
}
        @media screen and (max-width: 800px) {
            .card {
                height: 22vh;
            }
            .sub {
                font-size: 1rem;
            }
            .flex-item-left{
                margin-left: 0px !important;
            }
        .flex-container {
            flex-direction: column-reverse !important;
        }
        .aboutclass{
            flex-direction: column;
            margin: 20px;
        }
        
        .mainhead{
            font-size: 4.5vw;
            text-align: center;
        }
        .subtitle{
            font-size: 1.2vw;
            text-align: center;
        }
        .icondivcontainer{
            width: 100%;
            gap: 0%;
        }
        .iconsdiv{
            padding: 1%;
            margin: 2%;
        }
        .menuBar{
            display: inline-block;
        }
        .nav{
            display: none;
        }
        .downloadhref{
            display: none;
        }
        .experiencehead img{
            width: 18%;
            height: 18%;
        }
        .years{
            display: none;
        }
        .yearsMOB{
            width: 100%;
            text-align: left;
            color: #FFFFFF;
            font-size: 12px;
            display: block;
        }
        .aboutimg{
            width: 100%;
        }
        .contact{
            flex-direction: column;
            
        }
        .contactright{
            padding: 0px !important;
            margin: 26px;
        }
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    <header class="header">
        <div>
            <h2 class="name">
                Mahesh
            </h2>
        </div>
        <div class="menuBar" onclick="slider(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        <nav class="nav">
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </nav>
        <a href="/assets/Mahesh_Babu_Ketineni.pdf" download class="downloadhref">
            <button class="resume-button"><i class="fa fa-download"></i> Resume</button>
        </a>
    </header>
    
    <div class="flex-container ">
        <div class="leftDiv flex-item-left " style="margin-left: 30px;">
            <p class="mainhead mainheadAnimi" style="--n:53">Hello I'm <b>Mahesh Babu.</b> <b>Frontend Developer</b></p>
            <!-- <p class="subtitle">I'm Evren Shah Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to specimen book.</p> -->
            <div class="icondivcontainer">
                <!-- <div class="iconsdiv">
                    <img src="../assets/whatsapp.png" />
                </div> -->
                <div class="iconsdiv" id="skills" onclick="window.location.href='https://www.linkedin.com/in/mahesh-babu-kethineni-3a40a7221?utm_campaign=share_via&utm_content=profile&utm_medium=android_app'">
                    <img src="../assets/linkedin.png" />
                </div>
            </div>
        </div>
        <div class="rightDiv flex-item-right ">
            <div id="lottie-container">
            </div>
        </div>
    </div>

    <div class="center">
        <!-- <div class="top">Scroll Down</div> -->
        <div class="stack-area">
          <div class="left">
            <div><p class="mainhead" style="text-align: center;color: #FFFFFF;margin-top: 20px;" >My <b>Skills</b></p></div>
          </div>
          <div class="right">
            <div class="cards">
              <div class="card">
                <div class="sub">Ionic</div>
                <div class="card-content">
                    <img src="../assets/ionic_logo_black.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">Angular</div>
                <div class="card-content">
                    <img src="../assets/angularjs.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">TypeScript</div>
                <div class="card-content">
                    <img src="../assets/ts.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">Git</div>
                <div class="card-content">
                    <img src="../assets/icon-git.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">Html</div>
                <div class="card-content">
                    <img src="../assets/Html.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">CSS</div>
                <div class="card-content">
                    <img src="../assets/css-3.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">Scss/Sass</div>
                <div class="card-content">
                    <img src="../assets/sass.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">JavaScript</div>
                <div class="card-content">
                    <img src="../assets/java-script.png" />
                </div>
              </div>
              <div class="card">
                <div class="sub">ReactJS</div>
                <div class="card-content">
                    <img src="../assets/ReactJS.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="experiencediv">
        <p class="mainhead" style="text-align: center;color: #FFFFFF;">My <b>Experience</b></p>
        <div class="borderdiv" data-aos="flip-left" ata-aos-offset="300">
            <div class="experiencehead">
                <img src="../assets/kshema.jpg" style="width: 10vh;"><p class="designation">Member of Technical Staff at KshemaGeneralInsurance</p><p class="years">Feb2023 - Present</p>
            </div>
            <p class="yearsMOB">Feb2023 - Present</p>
            <p style="color: #FFFFFF;">As s Member of Technical Staff, I lead Androidmdevelopment projects using Ionic, Angular, TypeScript, Html and SCSS with a particular focus on the crop insurance Android project where I implemented uaer focused
                features. I also designed and developed a Progressive Web APP (PWA) with Ionic , Which enhanced cross-platform accessibility. My proficiency with the Google Maps API allowed me to create interactive
                 polygons, markers and layers. Additionally, I developed a verity of applications and APKs using HTML, CSS and JavaScript, conducted through bug fixes to improve application performance and user experience and demonstrated basic Git operations for version control.
            </p>
        </div>
        <div class="borderdiv" data-aos="flip-left" ata-aos-offset="300">
            <div class="experiencehead">
                <img src="../assets/itus.png" style="width: 10vh;"><p class="designation">Intern at Itus Insurance Brokers Private Limited</p><p class="years">Oct2022 - Feb2023</p>
            </div>
            <p class="yearsMOB">Oct2022 - Feb2023</p>
            <p style="color: #FFFFFF;">
                (Internal transfer to Kshema general insurance)<br />
                As an intern in UI screen development, I designed and developed user interfaces using Ionic and Angular. I created visually appealing and user-friendly screens, utilizing Ionic's interactive UI components and Angular's robust features. I implemented responsive design, built reusable UI components, and integrated Ionic's pre-built components to speed up development. I also worked on implementing features such as user authentication, data binding, and API integration, gaining skills and knowledge to develop robust and scalable applications.
            </p>
        </div>

    </div>
    <div class="flex-container aboutclass" data-aos="fade-up" data-aos-offset="300" id="about">
        <div class="leftDiv flex-item-left ">
            <div style="height: 100%;">
                <img class="aboutimg" src="../assets/about.png" style="max-height: 80%;"/>
            </div>
        </div>
        <div class="rightDiv flex-item-right ">
            <p class="mainhead" style="text-align: start;">About <b>Me</b></p>
            <p class="subtitleMOB">
              I'm Mahesh Babu Kethineni, a skilled Android developer. 
              I hold a Bachelor of Technology degree from R. V. R & J. C College of Engineering, Guntur, Andhra Pradesh. Currently, I'm working as a Member of Technical Staff at Kshema General Insurance Limited, where I've been leading Android development projects using Ionic, Angular, Typescript, HTML, and SCSS since February 2023. Prior to this, I worked as a Trainee Executive at Itus Insurance Brokers Pvt Ltd. 
              I've developed several notable projects, including the Kshema App, Smart CCE, and a Progressive Web App (PWA), showcasing my expertise in designing and developing user-focused features, implementing modular components, and integrating third-party APIs. I'm proficient in languages like Java, SCSS, JavaScript, TypeScript, HTML5, and CSS3, and have experience with technologies like React.js, Angular, AngularJS, Ionic, jQuery, Bootstrap, and Restful API. 
              I've also received a Certificate of Appreciation for my exceptional hard work and exemplary service, significantly contributing to the company's success and growth.
            </p>
        </div>
    </div>
    <div class="flex-container"  id="projects" style="padding-top: 0;background-color: #000000;" data-aos="fade-right" data-aos-offset="500">
      <div class="leftDiv flex-item-left mailSent" style="padding: 20px 20px 20px;">
          <div style="height: 100%;
          justify-content: center;
          align-items: center;
          display: flex;">
              <img src="./assets/KshemaApp.jpg" style="border-radius: 10px;width: 100%;"/>
          </div>
      </div>
      <div class="rightDiv flex-item-right contactright " style="padding: 20px 20px 20px;" data-aos="fade-up" data-aos-offset="500">
          <p class="mainhead" style="text-align: start;color: #FFFFFF;"><b>Kshema App</b></p>
          <p class="subtitleMOB" style="color: #FFFFFF;">
            Frontend Kshema app with features user-drawn polygons using Google Maps to define crop areas, multiple peril options, up to 100 crop choices, geo-tagging facility, video interface capabilities and 10 language choices.
             • Integration with Razorpay and CC Avenue for secure payment processing. • Implemented modular components and services to promote code reusability, enhancing maintainability and scalability.
             • Integrated New Relic to monitor and analyze application performance, identify bottlenecks, and troubleshoot errors in production, ensuring seamless workflow and optimal user experience.
          </p>
      </div>
  </div>
  <div class="flex-container"  style="padding-top: 0;background-color: #000000;flex-direction: row-reverse;" data-aos="fade-left" data-aos-offset="500">
    <div class="leftDiv flex-item-left mailSent" style="padding: 20px 20px 20px;">
        <div style="height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;">
            <img src="./assets/CCEApp.jpg" style="border-radius: 10px;width: 100%;"/>
        </div>
    </div>
    <div class="rightDiv flex-item-right contactright " style="padding: 20px 20px 20px;" data-aos="fade-up" data-aos-offset="500">
        <p class="mainhead" style="text-align: start;color: #FFFFFF;"><b>Smart CCE App</b></p>
        <p class="subtitleMOB" style="color: #FFFFFF;">
          Designed and implemented a Frontend Smart CCE App, enabling POSPs to efficiently conduct crop cutting experiments with ease. • The app is designed to function offline by utilizing SQLite as a local database to store data and leveraging local storage (such as Indexed DB or Local Storage) to cache frequently accessed resources, enabling users to access and interact with the app’s core features even without an internet connection.
        </p>
    </div>
</div>
    <div class="flex-container"  id="contact" style="padding-top: 40;">
        <div class="leftDiv flex-item-left mailSent" style="padding: 0 77px 40px 77px;">
            <div style="height: 100%;">
                <form action="mailto:maheshbabukethineni@gmail.com" method="post" enctype="text/plain">
                <input type="text" id="name" name="name" placeholder="Your name"><br>
                <input type="text" id="email" name="email" placeholder="Email"><br>
                <input type="text" id="web" name="web" placeholder="Your website (If exists)"><br>
                <textarea id="textarea" name="textarea" rows="10" cols="50" placeholder="How can I help?*"></textarea><br>
                <button type="submit" class="getInTouch">Get In Touch</button>
                </form>
            </div>
        </div>
        <div class="rightDiv flex-item-right contactright " style="padding: 0 77px 40px 77px;">
            <p class="mainhead" style="text-align: start;"><b>Let’s</b> talk <b>for</b> <br/><b>Something special</b></p>
            <p class="subtitleMOB">A passionate and self-driven UI Developer with a flair for crafting exceptional user experiences. I specialize in Android development, with a strong foundation in Ionic, Angular, Typescript, JavaScript, HTML, and SCSS, which enables me to bring dynamic mobile applications and Progressive Web Apps (PWAs) to life. I'm meticulous about creating pixel-perfect designs and writing clean, efficient, and highly performant code that exceeds expectations.

                With a career spanning over 4 years, I've been on a mission to continually improve my skills, embracing new challenges and staying up-to-date with the latest technologies. Currently, I'm excited to be working on cutting-edge projects that showcase my expertise in Google Maps API integration, bug fixes, and version control. My passion for delivering top-notch user experiences drives me to push the boundaries of what's possible in mobile app development.
                
                When I'm not in developer mode, you can find me exploring new technologies or expanding my skill set. I'm always eager to learn and grow as a developer, and I'm excited to see where my passion for mobile app development takes me next.</p>
                <p class="semitext">maheshbabukethineni@gmail.com</p>
                <p class="semitext">7207292059</p>
        </div>
    </div>
    <div id="mySidebar" class="sidebar">
        <h2 class="name1">
            Mahesh
        </h2>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

  
      <script>
        let cards = document.querySelectorAll(".card");
        let stackArea = document.querySelector(".stack-area");
  
        function rotateCards() {
          let angle = 0;
          cards.forEach((card) => {
            if (card.classList.contains("active")) {
              card.style.transform = `translate(-50%, -120vh) rotate(-48deg)`;
            } else {
              card.style.transform = `translate(-50%, -50%) rotate(${angle}deg)`;
              angle = angle - 10;
            }
          });
        }
  
        rotateCards();
  
        window.addEventListener("scroll", () => {
          let proportion =
            stackArea.getBoundingClientRect().top / window.innerHeight;
          if (proportion <= 0) {
            let n = cards.length;
            let index = Math.ceil((proportion * n) / 2);
            index = Math.abs(index) - 1;
            for (let i = 0; i < n; i++) {
                console.log(index,i)
              if (i <= index) {
                cards[i].classList.add("active");
              } else {
                cards[i].classList.remove("active");
              }
            }
            rotateCards();
          }
        });
  
        //Code for responsiveness
  
        function adjust() {
          let windowWidth = window.innerWidth;
          let left = document.querySelector(".left");
          left.remove();
          if (windowWidth < 800) {
            stackArea.insertAdjacentElement("beforebegin", left);
          } else {
            stackArea.insertAdjacentElement("afterbegin", left);
          }
        }
        adjust();
  
        //detect Resize
  
        window.addEventListener("resize", adjust);
      </script>
    <script>

        // Load the JSON animation data
        document.addEventListener('DOMContentLoaded', function() {
    var animationContainer = document.getElementById('animation-container');
    var animation = lottie.loadAnimation({
        container: animationContainer, // the dom element that will contain the animation
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: '../assets/Bg-animation.json' // the path to the animation json
    });
});
        lottie.loadAnimation({
          container: document.getElementById('lottie-container'),
          path: '../assets/personcoding.json',
          renderer: 'svg' // Or 'canvas'
        });
        var count = 1;
        function slider(x) {
            x.classList.toggle("change");
            console.log('ok',count,count % 2)
            if(count % 2 == 0){
                console.log('ok')
                count = 1;
                this.closeNav();
            }
            else{
                count = count+1;
                console.log('ok1',count)
                this.openNav();

            }
            
        }
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        }
                // When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
document.addEventListener('mousemove', (e) => {
    const ripple = document.createElement('div');
    ripple.classList.add('ripple');
    ripple.style.left = `${e.clientX}px`;
    ripple.style.top = `${e.clientY}px`;
    document.body.appendChild(ripple);

    ripple.addEventListener('animationend', () => {
        ripple.remove();
    });
});
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>